# Sample gitconfig
#

[hub]
        protocol = https
[user]
        name = foxzhong
        email = foxzhong@tencent.com
[credential]
        helper = osxkeychain
[alias]
        co = checkout
        promote = !$DOTFILES/bin/git-promote
        wtf     = !$DOTFILES/bin/git-wtf
        rank-contributors = !$DOTFILES/bin/git-rank-contributors
        count   = !git shortlog -sn
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        editor = vim
	pager = diff-so-fancy | less --tabs=4 -RFX #http://80x86.io/post/best-git-diff-tool-diff-so-fancy
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to suppress warning message
        default = simple
# http://80x86.io/post/best-git-diff-tool-diff-so-fancy
[color "diff-highlight"]
	oldNormal = red bold
	oldHighlight = red bold 52
	newNormal = green bold
	newHighlight = green bold 22
[http "https://git.code.oa.com"]
proxy = http://127.0.0.1:12639
[http "http://git.code.oa.com"]
proxy = http://127.0.0.1:12639
[url "git@git.code.oa.com:"]
insteadOf = https://git.code.oa.com/
[url "git@git.code.oa.com:"]
insteadOf = http://git.code.oa.com/

# 以下必填，在工程根目录下执行go get git.tencent.com/tke/repo拉取不到代码时请检查是否存在该配置
[url "git@git.tencent.com:"]
insteadOf = https://git.tencent.com/
[url "git@git.tencent.com:"]
insteadOf = http://git.tencent.com/
