set t_Co=256
let g:jellybeans_overrides = {
      \    'Todo': { 'guifg': '303030', 'guibg': 'f0f000',
      \              'ctermfg': 'Black', 'ctermbg': 'Yellow',
      \              'attr': 'bold' },
      \}
let g:jellybeans_use_lowcolor_black = 0
colorscheme jellybeans "需要把http://www.vim.org/scripts/script.php?script_id=2555存入~/.vim/colors
" 以下暂时没搞懂
" set guifont=Monaco:h12
" let g:NERDTreeWinPos = "left"
" set guioptions-=T " Removes top toolbar
" set guioptions-=r " Removes right hand scroll bar
"
" if has('gui_running')
"    set guifont=Monaco\ 12
" endif

set tabstop=2
set shiftwidth=2
set hlsearch "设置搜索所有匹配高亮
"set dictionary+=$HOME/.mydict
"set dictionary+=/usr/share/dict/words
set isk+=- "把-分割的单词视为一个整体
set encoding=utf-8 fileencodings=ucs-bom,utf-8,cp936
set autoindent
set cindent
set sw=2
set ts=2
set expandtab
set number                     " 行号
au InsertEnter * hi StatusLine term=reverse ctermbg=5 gui=undercurl guisp=Magenta
au InsertLeave * hi StatusLine term=reverse ctermfg=0 ctermbg=2 gui=bold,reverse
syntax on                      " 语法高亮

":hi colorcolumn guibg=lightgreen
"set cc=81
set backspace=2 " make backspace work like most other apps

let mapleader='\'
nnoremap < v<
nnoremap > v>
vnoremap < <gv
vnoremap > >gv

map <F2> :%s/\r*//g<cr>:%s/\s*$//g<cr>:noh<cr>   "先清除^M,然后移除行尾空格
set pastetoggle=<F3>               "插入模式下转换粘贴模式
map <F4> :let &number=1-&number<CR>"显隐行号
"map <F5> :Tlist<cr>                "显隐列表
map <F5> :NERDTreeToggle<cr> "显隐Nerdtree
"下面这个不能有注释
map <F6> :Gblame<cr>
map <F7> :Align =<cr>                "对其当前块等号
map <F8> :Dash<cr>                   "Dash 查找
"nnoremap <F9> :silent update<Bar>silent !google-chrome %:p &<CR> "ubuntu在chrome中打开文件
"mac在chrome中打开文件
nnoremap <F9> :silent update<Bar>!open -a Google\ Chrome %<CR>
map <F10> :w<cr>                   "保存

nmap ]h <Plug>GitGutterNextHunk
nmap [h <Plug>GitGutterPrevHunk

"set cursorline "高亮光标所在行
let Tlist_Use_Right_Window=1 "方法列表放在屏幕的右侧
"let Tlist_Auto_Open=1       "自动打开方法列表

"set list "把制表符显示为^I,用$标示行尾（使用list分辨尾部的字符是tab还是空格）
set list
set listchars=tab:,.,trail:.,extends:#,nbsp:. " Highlight problematic whitespace

function! SearchWord(word)
    let @/ = '\<' . a:word . '\>'
    normal n
endfunction
command! -nargs=1 SearchWord call SearchWord(<f-args>)
nmap ? :SearchWord


"""""""""""""""""""Vundle"""""""""""""""""""""""""""""""""
set nocompatible               " be iMproved
filetype off                   " required!

set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'gmarik/Vundle.vim'

" My Plugins here:
Plugin 'Lokaltog/vim-easymotion'
Plugin 'rstacruz/sparkup', {'rtp': 'vim/'}
Plugin 'tpope/vim-rails.git'

Plugin 'L9'
Plugin 'FuzzyFinder'
Plugin 'kien/ctrlp.vim'
Plugin 'vim-scripts/snipMate'
"Plugin 'mattn/zencoding-vim'
Plugin 'mattn/emmet-vim'
Plugin 'scrooloose/nerdtree'
Plugin 'mileszs/ack.vim'
Plugin 'tyok/nerdtree-ack'
Plugin 'groenewege/vim-less'
Plugin 'kchmck/vim-coffee-script'
Plugin 'slim-template/vim-slim'
Plugin 'yaymukund/vim-rabl'
Plugin 'godlygeek/tabular'
Plugin 'plasticboy/vim-markdown'
Plugin 'eikenberry/acp'
Plugin 'nginx.vim'
Plugin 'tpope/vim-fugitive'
Plugin 'vim-scripts/taglist.vim'
Plugin 'edsono/vim-matchit'
"Plugin 'vim-scripts/ruby-matchit'
"Plugin 'mhinz/vim-signify'
Plugin 'airblade/vim-gitgutter'
Plugin 'vim-scripts/Align'
Plugin 'tomtom/tcomment_vim'
Plugin 'terryma/vim-multiple-cursors'
Plugin 'skalnik/vim-vroom'
Plugin 'pangloss/vim-javascript'

Plugin 'scrooloose/syntastic' " can not open maven project
set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*
let g:syntastic_error_symbol = '❌'
let g:syntastic_warning_symbol = '⚠️'
let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0
let g:syntastic_ruby_checkers = ['rubocop']
let g:syntastic_javascript_checkers = ['eslint']
"let g:syntastic_javascript_eslint_exec = 'eslint'
let g:syntastic_javascript_eslint_args = "-c ~/.eslintrc.js"

"Plugin 'Lokaltog/powerline'
Plugin 'git://github.com/Lokaltog/vim-powerline.git'

Plugin 'rizzatti/dash.vim' " only for mac

Plugin 'fatih/vim-go'
map <C-b> :cnext<CR>
map <C-m> :cprevious<CR>
nnoremap <leader>a :cclose<CR>

let g:Powerline_symbols = 'fancy'
let Powerline_symbols = 'compatible'
set laststatus=2 "始终显示状态栏
" set statusline=
" set statusline+=\ %f
" set statusline+=\ %{fugitive#statusline()}
" set statusline+=\ %y
" set statusline+=\ %{''.(&fenc!=''?&fenc:&enc).''}

"set statusline=format "不明白 貌似没用
"
call vundle#end()             " vundle required!
filetype plugin indent on     " vundle required!




" 关闭NERDTree快捷键
"map <leader>t :NERDTreeToggle<CR> "F5代替
" 显示行号
let NERDTreeShowLineNumbers=1
let NERDTreeAutoCenter=1
" 是否显示隐藏文件
let NERDTreeShowHidden=1
" 设置宽度
let NERDTreeWinSize=31
" 在终端启动vim时，自动打开NERDTree, 但是貌似没用
let g:nerdtree_tabs_open_on_console_startup=1
" 忽略一下文件的显示
let NERDTreeIgnore=['\.pyc','\~$','\.swp']
" 显示书签列表
let NERDTreeShowBookmarks=1
