module.exports = {
  // extends: 'eslint:recommended',
  // https://github.com/google/eslint-config-google/blob/master/index.js
  extends: 'google',
  env: {
    node: true,
    es6: true
  },
  globals: {
    app: true,
    describe: true,
    it: true,
    before: true,
    after: true,
    beforeEach: true,
    afterEach: true
  },
  rules: {
    'space-infix-ops': ['error', {'int32Hint': false}], // 要求中缀操作符周围有空格
    'indent': ['error', 2],
    'require-jsdoc': 'off',
    'no-multi-spaces': 'off', // 禁止使用多个空格, 这条不允许多行等号对齐, 关闭之
    'comma-dangle': 'off', // 对象或数组最后元素的拖尾逗号
    'max-len': ['error', 120],
    'arrow-parens': 'off', // 要求箭头函数的参数使用圆括号, 不利于简洁的代码, 关闭之
    'no-invalid-this': 'off', // 禁止 this 关键字在类或类对象之外出现
    'no-undef': 'error' // 禁止使用未定义变量
  }
};
